---
- name: Lookup/create subnet
  debug:
    msg: 'TODO: this'
- name: Lookup/create security groups
  debug:
    msg: 'TODO: this'
- name: Lookup/create load balancer
  ec2_elb_lb:
    state: present
    scheme: "{{ item.scheme }}"
    name: "{{ item.name }}"
    subnets: "{{ item.subnets }}"
    listeners: "{{ item.listeners }}"
    health_check: "{{ item.health_check }}"
    region: "{{ region }}"
    # the `tags` keyword is not supported until Ansible 2.1
    # tags:
    #   Cluster: "{ CLUSTER_NAME }}"
    #   Deployment: "{ COMMON_DEPLOYMENT }}"
    #   Name: "{{ COMMON_DEPLOYMENT }}-elb-{{ CLUSTER_NAME }}"
  with_items: "{{ CLUSTER_ELBS }}"
  register: cluster_elb
- debug: var=cluster_elb
- name: Create new instance
  ec2:
    key_name: "{{ CLUSTER_KEY }}"
    instance_type: "{{ CLUSTER_INSTANCE_TYPE }}"
    image: "{{ CLUSTER_AMI }}"
    wait: yes
    count: 1
    vpc_subnet_id: "{{ CLUSTER_SUBNET_ID }}"
    instance_tags:
      Birthday: "{{ lookup('pipe', 'date -u --rfc-3339=seconds') }}"
      Cluster: "{{ CLUSTER_NAME }}"
      Deployment: "{{ COMMON_DEPLOYMENT }}"
      Name: "{{ COMMON_DEPLOYMENT }}-box-{{ CLUSTER_NAME }}-{{ CLUSTER_NUMBER }}"
      Number: "{{ CLUSTER_NUMBER }}"
      todo: deploy
    group: "{{ CLUSTER_SECURITY_GROUPS }}"
    region: "{{ CLUSTER_REGION }}"
  register: ec2
- name: Add new instance to host group
  add_host:
    hostname: "{{ item.private_ip }}"
    groupname: cluster_group_launched
  with_items: "{{ ec2.instances }}"
- name: Wait for SSH to come up
  wait_for:
    host: "{{ item.private_ip }}"
    port: 22
    delay: 60
    timeout: 320
    state: started
  with_items: "{{ ec2.instances }}"
