[defaults]
host_key_checking = False
jinja2_extensions = jinja2.ext.do
library = ../../playbooks/edx-east/library
log_path = .ansible.log
remote_user = ubuntu
roles_path = ../../playbooks/edx-east/roles
