---
- name: import the test courses from github
<<<<<<< HEAD
  shell: >
    {{ demo_edxapp_venv_bin }}/python /edx/bin/manage.edxapp lms git_add_course --settings={{ EDXAPP_SETTINGS }} "{{ item.github_url }}"
  sudo_user: "{{ common_web_user }}"
=======
  shell: "{{ demo_edxapp_venv_bin }}/python /edx/bin/manage.edxapp lms git_add_course --settings=aws \"{{ item.github_url }}\""
  become_user: "{{ common_web_user }}"
>>>>>>> 743be6159a50602633a7673bdece7a259f60be26
  when: item.install == True
  with_items: "{{ TESTCOURSES_EXPORTS }}"

- name: enroll test users in the testcourses
  shell: "{{ demo_edxapp_venv_bin }}/python ./manage.py lms --settings=aws --service-variant lms enroll_user_in_course -e {{ item[0].email }} -c {{ item[1].course_id }}"
  args:
    chdir: "{{ demo_edxapp_code_dir }}"
  become_user: "{{ common_web_user }}"
  when: item[1].install == True
  with_nested:
    - "{{ demo_test_users }}"
    - "{{ TESTCOURSES_EXPORTS }}"
