---
- hosts: ~tag_Name_forum(1|2)_{{ env }}
  sudo: yes
  vars:
    secure_dir: '../../../configuration-secure/ansible'
    local_dir: '../../../configuration-secure/ansible/local'
  vars_files:
    - "{{ secure_dir }}/vars/{{ env }}/forum.yml"
  roles:
    - common
    - supervisor
    - role: nginx
      nginx_sites:
        - forum
    - forum
