- hosts: ~tag_Name_{{ machine }}_{{ env }}
  sudo: True
  vars:
    secure_dir: '../../../edx-secret/ansible'
  vars_files:
    - "{{ secure_dir }}/vars/edxapp_{{ env }}_users.yml"
  roles:
    - user
