[defaults]
host_key_checking = False
inventory = ../../playbooks/edx-east/ec2.py
library = ../../playbooks/edx-east/library
log_path = .ansible.log
private_key_file = ../../../etc/keys/ssh/lagunita/ubuntu.private
remote_user = ubuntu
roles_path = ../../playbooks/edx-east/roles
