---
- name: restart flower
<<<<<<< HEAD
  supervisorctl: >
    state=restarted
    supervisorctl_path={{ supervisor_ctl }}
    config={{ supervisor_cfg }}
    name="{{ FLOWER_USER }}"
  sudo_user: "{{supervisor_service_user }}"
=======
  supervisorctl:
    state: restarted
    supervisorctl_path: "{{ supervisor_ctl }}"
    config: "{{ supervisor_cfg }}"
    name: "{{ FLOWER_USER }}"
  sudo_user: "{{ supervisor_service_user }}"
>>>>>>> 743be6159a50602633a7673bdece7a259f60be26
