- name: Configure instance(s)
  hosts: tag_role_logs:&tag_environment_{{ env }}
  sudo: True
  gather_facts: True
  vars:
    LOGSTASH_ELASTICSEARCH_HOST: localhost
    # take in number of mega bytes, will scale it properly 
    ELASTICSEARCH_HEAP_SIZE: "{{ (ansible_memtotal_mb / 2) | int }}m"
  roles:
    - common
    - oraclejdk
    - elasticsearch
    - logstash
    - filebeat
    - topbeat
